programa
{
	
	
	funcao inicio()
	{
		real temperaturaCelsius, temperaturaFahrenheit

		escreva("Insira a temperatura em Grau Celsius: ")
		leia(temperaturaCelsius)

		temperaturaFahrenheit = (temperaturaCelsius * 9.0/5.0 + 32)

		escreva("Temperatura em Grau Fahrenheit: ",temperaturaFahrenheit," ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */