programa
{
	
	
	funcao inicio()
	{
		real temperaturaCelsius, temperaturaFahrenheit

		escreva("Insira a temperatura em Grau Fahrenheit: ")
		leia(temperaturaFahrenheit)

		temperaturaCelsius = (((temperaturaFahrenheit - 32) * 5.0 / 9.0))

		escreva("Temperatura em Grau Celsius: ",temperaturaCelsius," ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */