programa
{
	
	funcao inicio()
	{
		inteiro idadeAtleta

		escreva("Insira a idade do atleta: ")
		leia(idadeAtleta)

		se(idadeAtleta >= 10 e idadeAtleta <= 11){
			escreva("Pré-Mirim")
		}
		se(idadeAtleta >= 12 e idadeAtleta <= 13){
			escreva("Mirim")
		}
		se(idadeAtleta >= 14 e idadeAtleta <= 15){
			escreva("Infantil")
		}
		se(idadeAtleta >= 16 e idadeAtleta <= 18){
			escreva("Juvenil")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */