programa
{
	
	funcao inicio()
	{
		inteiro a, b, prod

		escreva("Digite o 1º valor: ")
		leia(a)
		escreva("Digite o 2º valor: ")
		leia(b)
		prod = a * b
		limpa()
		escreva("PRODUTO = ", prod,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */