programa
{
	
	funcao inicio()
	{
		escreva("=========================\n")
		escreva("     Múltiplos de 3\n")
		escreva("=========================\n")

		para(inteiro i = 1; i <= 100; i++){
			se(i % 3 == 0){
				escreva(i, " ")
			}
		}

		escreva("\n=========================\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */