programa
{
	
	//declaração de funções
	funcao cabecalho(){
		escreva("==============================\n")
		escreva("        Acima da média\n")
		escreva("==============================\n")
	}
	
	funcao inicio()
	{
		//declaração de variáveis
		
		cabecalho()
		//entrada de dados
		

		//processamento de dados
		
		
		//saída de dados
		
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */