programa
{
	
	funcao inicio()
	{
		inteiro distanciaEmMetros, distanciaEmCentimetros
		
		escreva("Conversor!")
		escreva("Digite a distância em metros: ")
		leia(distanciaEmMetros)

		distanciaEmCentimetros = distanciaEmMetros * 100

		escreva("Distância: ",distanciaEmCentimetros," cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */